{
	"name": "peon",
	"version": "0.1.0",
	"main": "index.js",
	"install": "node node_modules/peon/setup",
	"dependencies": {
		"eslint": "^3.9.1",
		"express": "^4.13.3",
		"flow-remove-types": "*",
		"babel-eslint": "^7.1.0",
		"filelist": "*",
		"uglify-js": "2.4.10",
		"less": "*"
	},
	"devDependencies": {
	},
	"author": "Lukáš Fíla",
	"licence": "MIT"
}
